# tran3

tran3-work/article_management/: pom.xml
tran3-work/attendance_management/: pom.xml
tran3-work/attendance_management/src/main/java/com/fh/: AttendanceManagementApplication.java
tran3-work/attendance_management/src/main/java/com/fh/attendance/controller/: AttendanceController.java
tran3-work/attendance_management/src/main/java/com/fh/attendance/mapper/: AttendanceMapper.java
tran3-work/attendance_management/src/main/java/com/fh/attendance/model/: Attendance.java  AttendanceQuery.java
tran3-work/attendance_management/src/main/java/com/fh/attendance/service/: AttendanceService.java
tran3-work/attendance_management/src/main/java/com/fh/attendance/service/impl/: AttendanceServiceImpl.java
tran3-work/attendance_management/src/main/java/com/fh/category/controller/: CategoryController.java
tran3-work/attendance_management/src/main/java/com/fh/category/mapper/: CategoryMapper.java
tran3-work/attendance_management/src/main/java/com/fh/category/model/: Category.java
tran3-work/attendance_management/src/main/java/com/fh/category/service/: CategoryService.java
tran3-work/attendance_management/src/main/java/com/fh/category/service/impl/: CategoryServiceImpl.java
tran3-work/attendance_management/src/main/java/com/fh/common/: ServerEnum.java  ServerResponse.java
tran3-work/attendance_management/src/main/resources/: application.properties
tran3-work/attendance_management/src/main/resources/mapper/: AttendanceMapper.xml  CategoryMapper.xml
tran3-work/attendance_management/src/test/java/com/fh/: AttendanceManagementApplicationTests.java
tran3-work/car-management/: pom.xml
tran3-work/car-management/src/main/java/com/fh/: CarManagementApplication.java
tran3-work/car-management/src/main/java/com/fh/car/controller/: CarController.java
tran3-work/car-management/src/main/java/com/fh/car/mapper/: CarMapper.java  TypeMapper.java
tran3-work/car-management/src/main/java/com/fh/car/model/: Car.java  Type.java
tran3-work/car-management/src/main/java/com/fh/car/param/: CarParam.java  Page.java
tran3-work/car-management/src/main/java/com/fh/car/service/: CarService.java  CarServiceImpl.java
tran3-work/car-management/src/main/java/com/fh/common/: ServerEnum.java
tran3-work/car-management/src/main/java/com/fh/garage/controller/: GarageController.java
tran3-work/car-management/src/main/java/com/fh/garage/mapper/: GarageMapper.java
tran3-work/car-management/src/main/java/com/fh/garage/model/: Garage.java
tran3-work/car-management/src/main/java/com/fh/garage/param/: GarageParam.java  Page.java
tran3-work/car-management/src/main/java/com/fh/garage/service/: GarageService.java  GarageServiceImpl.java
tran3-work/car-management/src/main/java/com/fh/send/controller/: SendController.java
tran3-work/car-management/src/main/java/com/fh/send/mapper/: SendMapper.java
tran3-work/car-management/src/main/java/com/fh/send/model/: Send.java
tran3-work/car-management/src/main/java/com/fh/send/param/: Page.java  SendParam.java
tran3-work/car-management/src/main/java/com/fh/send/service/: SendService.java  SendServiceImpl.java
tran3-work/car-management/src/main/resources/: application.properties  banner.txt
tran3-work/car-management/src/main/resources/mapper/: carMapper.xml  garageMapper.xml  sendMapper.xml
tran3-work/car-management/src/test/java/com/fh/: CarManagementApplicationTests.java
tran3-work/meeting-management/: pom.xml
tran3-work/meeting-management/src/main/java/com/fh/: ArchivesManagementApplication.java  MeetingManagementApplication.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/common/: ResponseEnum.java  ServerEnum.java  ServerResponse.java  SystemConstant.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/controller/: FileController.java  MeetingController.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/mapper/: MeetingMapper.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/model/: Meeting.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/param/: MeetingParam.java  Page.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/service/: MeetingService.java  MeetingServiceImpl.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/util/: FileUtil.java  RedisPool.java  RedisUtil.java
tran3-work/meeting-management/src/main/java/com/fh/meeting/vo/: MeetingVo.java
tran3-work/meeting-management/src/main/java/com/fh/room/controller/: RoomController.java
tran3-work/meeting-management/src/main/java/com/fh/room/mapper/: RoomMapper.java
tran3-work/meeting-management/src/main/java/com/fh/room/model/: Room.java
tran3-work/meeting-management/src/main/java/com/fh/room/param/: Page.java  RoomParam.java
tran3-work/meeting-management/src/main/java/com/fh/room/service/: RoomService.java  RoomServiceImpl.java
tran3-work/meeting-management/src/main/resources/: application.properties
tran3-work/meeting-management/src/main/resources/mapper/: MeetingMapper.xml  RoomMapper.xml
tran3-work/meeting-management/src/test/java/com/fh/: ArchivesManagementApplicationTests.java  MeetingManagementApplicationTests.java
tran3-work/people_management/: pom.xml
tran3-work/personal_management/: pom.xml
tran3-work/property-management/: pom.xml
tran3-work/record/: pom.xml
tran3-work/springcloud-eureka/: pom.xml
tran3-work/springcloud-zuul/: pom.xml
vue-trank3-work/: README.md  index.html  package-lock.json  package.json
vue-trank3-work/config/: index.js
vue-trank3-work/src/: main.js
vue-trank3-work/src/components/: admin.vue
vue-trank3-work/src/components/Pagination/: index.vue
vue-trank3-work/src/components/article_management/: Article.vue
vue-trank3-work/src/components/car-management/: carlist.vue  garagelist.vue  sendlist.vue
vue-trank3-work/src/components/category_management/: AttendanceVue.vue  CategoryVue.vue
vue-trank3-work/src/components/login/: LoginVue.vue
vue-trank3-work/src/router/: index.js
(+106 files in other folders)
