spring.application.name=springcloud-zuul
server.port=8002
#在此指定服务注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/,http://localhost:8095/eureka/,http://localhost:8096/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

zuul.routes.people.path=/people/**
zuul.routes.people.service-id=people_management

zuul.routes.attendence.path=/attendance/**
zuul.routes.attendence.service-id=attendance_management

check.urls = prmission/delprmission