#端口号
server.port=8001
#服务注册中心的主机名
eureka.instance.hostname=localhost
#是否向服务中心注册中心自己
eureka.client.register-with-eureka=false
#关闭自我保护模式
#eureka.server.enable-self-preservation=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
